<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleta Pop-up</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/unrelated.css">
</head>
<body>
    <div id="popup" class="popup hidden close">
        
        <img id="error-icon" src="./images/error_blue_4.png">

        <div id="popup-header">Not enough funds</div>

        <div id="popup-section">

            <div id="popup-message">Your balance is too low.<br> Please make a deposit to continue playing.</div>

            <div id="popup-button-area">

                <button id="close-button" class="popup-button secundary">Close</button>
                <button id="deposit-button" class="popup-button main">Deposit</button>

            </div>

        </div>
    </div>

    <div id="fade"></div>
    <div id="background"></div>

    <script src="./trigger.js"></script>
</body>
</html>